<!DOCTYPE html>
<html>
    <style>
	.header{
        text-shadow: 2px 2px blue;
		color: red;
		font-size: 46px;
        position: relative; 
	}
	h1{
		  text-shadow: 2px 3px  rgb(0,0,100);
	}
    body{
        background-color: rgb(24, 6, 34);
    }
    a:link{
        color: mediumblue;
    }
    a:visited{
        color: rgb(49, 124, 194);
    }
    a:hover{
        color: navy;
    }
	.footer {
  		position: fixed;
  		left: 0;
  		bottom: 0;
  		width: 100%;
 		color: cyan;
		background-color: green; 
		text-align: center;
	}
    .headlink{
        position: fixed;
        width: 100%;
        text-align: left;
        background-color: rgb(24, 6, 34);

    }
    </style>

    <head><title>SSP Official</title></head>

    <body text="yellow">
        <div class="headlink">
            <a href="Home.html">|Home|</a>
            <a href="Vision.html">|Vision|</a>
            <a href="Links.html">|Links|</a>
            <a href="Support.html">|Support|</a>
            <div class="header"><font size=29><center><u>
                SSP Official
            </u></center></font>
            </div>
            <hr style="width: 100%; size: 2%;"></div>
        </div>

        <br><br><br><br><br>
        <p>
        Welcome to SSP Official! This is the home page for SSP Official. You can find some general information here about SSP and information about other pages.<br>
        P.S. SSP stands for Startup Success Predictor.
        </p>

            <h1><font color="red"><u>Why was this created?</u></font></h1>
        <p>
            Many people have under-estimated the difficulty of starting a business and have spent tons of hard earned money on starting a business. But without proper information 
            and knowledge, almost everyone will end in debt, without making profit. This program will hopefully guide you in the right path and decide on whether business is the 
            right choice for you. Now, obviously this isn't the only thing you need for a successful start-up. You will need an expert in the field you wish to start a business. 
            Also in this page, I have given the link to the page that contains the list of the websites from which I got my information and values from. 
        </p>

            <h1><font color="red"><u>Other pages</u></font></h1>
            If you had installed this software from <a href="https://github.com/memegamer138/Startup-success"> SSP's Official repository</a>, under the webpages folder, you will see the following:
            <ul>
                <li>Vision</li>
                <li>Support</li>
                <li>External Links</li>
            </ul>

        <u><font color="red"><a href="Vision.html" style="color: mediumblue;">Vision</a></font></u> -This page will tell what we hope to achieve through SSP and about all the accomplishments that we also hope to achieve in the near future.<br>
        <u><font color="red"><a href="Support.html" style="color: mediumblue;">Support</a></font></u> -This page will give info on how to report bugs, request support, and any other queries about SSP.<br>
        <u><font color="red"><a href="Links.html" style="color:mediumblue;">External Links</a></font></u> -This is the page that has the links to all the websites used for calvulations and information. Make sure to check them as they are important.
 
 
 
 
 
        <br><br>Thank you for using SSP. Wishing you the best with your start-up and I hope that this software has helped you.
        <div class="footer">
            <hr style="width:100%; size:2%; border-color:red; position:absolute; bottom: 10px;">
        	<center>SSP Official© 2021. All rights reserved.</center>
	</div>
</body>
</html>
