<!DOCTYPE html>
<html>
<style>
	.header{
		text-shadow: 2px 2px blue;
		color: red;
		font-size: 46px; 
	}
	h1{
		  text-shadow: 2px 3px rgb(0,0,100);
	}
        body{
            background-color: rgb(24, 6, 34);
        }
        a:link{
            color: mediumblue;
        }
        a:visited{
            color: rgb(49, 124, 194);
        }
        a:hover{
            color: navy;
        }
	.footer {
  		position: fixed;
  		left: 0;
  		bottom: 0;
  		width: 100%;
 		color: cyan;
		background-color: green; 
		text-align: center;
	}
    .headlink{
        position: fixed;
        width: 100%;
        text-align: left;
        background-color: rgb(24, 6, 34);
    }
    </style>

    <head>
	<title>External Links</title>
	<meta content="Links/html; charset=ISO-8859-1">
    </head>

    <body text="yellow">
        <div class="headlink">
            <a href="Home.html">|Home|</a>
            <a href="Vision.html">|Vision|</a>
            <a href="Links.html">|Links|</a>
            <a href="Support.html">|Support|</a>      

            <div class="header">
                <center><u>Links</u></center></u>
            </div>
            <hr style="width: 100%; size: 2%;">
        </div>
<br><br><br><br>

        <p>
            Below are a list of links from which I have gathered information from. I highly recommend visiting these websites as they provide information of not only what I have used, but also a lot
            more inportant information that might help you with your startup.
        </p>

        <ul>
            <li><a href="https://www.profitableventure.com/cost-start-a-staffing-agency/">Factors affecting capital requirements</a></li>
            <li><a href="https://smartbusinessplan.com/glossary/capital-requirements/">Capital Calculation</a></li>
            <li><a href="https://www.sage.com/en-us/accounting-software/startup-costs/restaurant/">Restaurant Costs and Tips</a></li>
            <li><a href="https://startups.co.uk/guides/how-to-start-a-food-production-business/">Food Production Tips</a></li>
            <li><a href="https://www.thebalancesmb.com/how-much-will-inventory-cost-for-my-retail-startup-2890492">General Startup Tips</a></li>
            <li><a href="https://www.thebalancesmb.com/how-to-calculate-cost-of-goods-sold-397501">Goods Price Calculation</a></li>
        </ul>

        <br>Other than the above websites, I highly recommend to visit <a href="https://www.thebalancesmb.com/">https://www.thebalancesmb.com/</a>. It has almost all the basic information you will need to establish a startup.
        <br><br>Wishing you the best with your start-up and I hope that this software has helped you.

        <div class="footer">
		<hr style="width:100%; size:2%; border-color:red; position:absolute;bottom:14px">
        	<center><font style="color: cyan;">SSP Official© 2021. All rights reserved.</font></center>
	</div>
    </body>
</html>