<html>
    <head><title>SSP Support</title></head>
    <style>
        .header{
		text-shadow: 2px 2px blue;
		color: red;
		font-size: 46px; 
	}
	    h1{
		    text-shadow: 2px 3px rgb(0,0,100);
            color: red;
	}
        body{
            background-color: rgb(24, 6, 34);
        }
        a:link{
            color: mediumblue;
        }
        a:visited{
            color: rgb(49, 124, 194);
        }
        a:hover{
            color: navy;
        }
	.footer {
  		position: fixed;
  		left: 0;
  		bottom: 0;
  		width: 100%;
 		color: cyan;
		background-color: green; 
		text-align: center;
	}
    .headlink{
        position: fixed;
        width: 100%;
        text-align: left;
        background-color: rgb(24, 6, 34);
    }
        </style>

    <body text="yellow">
        <div class="headlink">
            <a href="Home.html">|Home|</a>
            <a href="Vision.html">|Vision|</a>
            <a href="Links.html">|Links|</a>
            <a href="Support.html">|Support|</a>       

            <div class="header"><center><u>
                SSP Support</u></center>
            </div>
            <hr style="width: 100%; size: 2%;">
        </div>
        <br><br><br>
        In this page, you will learn how to use SSP to your advantage and what to do if you encounter bugs.
        
        <h1><font color="red"><u>How to use SSP?</u></font></h1>
        <p>This program will hopefully guide you in the right path and decide on whether business is the right think for you.
        Now, obviously this isn't the only thing you need for a successful start-up. You will need an expert in the field you wish to start a business.
        Right now in the pre-alpha version, the GUI hasn't been added yet. So you need a python interpreter to use the code.
        Make sure to read the README file for detailed instructions and help.
        </p>
        
        <h1><font color="red"><u>How to deal with bugs?</u></font></h1>
        <p>If you encounter a bug, check the templates folder and open the file called "bug_report". Fill it out, save it, and 
        and drag/drop it <a href="https://github.com/memegamer138/Startup-success/issues/new">here</a>.
        If you think that the bug is extremely dangerous or if you have spotted a potential vulnerability, <a href="mailto:memegamer138@hotmail.com">drop a mail</a>.
        In the body section of the mail, briefly describe the bug and when you encountered it. Suggestions to fix the bug are welcome. 
        If you have any feedback or suggestion, make sure to do the same for bugs, but use the "Feature_request" template. 
        </p>
        
        <h1><u>Is SSP Licensed?</u></h1>
        <p>
        While SSP is open source, it is licensed by <a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a>. You 
        will not have to worry about unless you wish to reproduce this software with changes of your own. Please read "LICENSE.txt" to know 
        your rights and liabilities.
        </p>
        <br>
        Wishing you the best with your start-up and I hope that this software has helped you.
        
	<div class="footer">
		<hr style="width:100%; size:2%; border-color:red; position:absolute; bottom:14px">
        	<center><font style="color: cyan;">SSP Official© 2021. All rights reserved.</font></center>
	</div>
    </body>
</html>