<html>
<head><title>SSP VISION</title></head>
<style>
        .header{
		text-shadow: 2px 2px blue;
		color: red;
		font-size: 46px;
        position: relative; 
	    }
	    h1{
		text-shadow: 2px 3px rgb(0,0,100);
        color: red;
	    }
        body{
            background-color: rgb(24, 6, 34);
        }
        a:link{
            color: mediumblue;
        }
        a:visited{
            color: rgb(49, 124, 194);
        }
        a:hover{
            color: navy;
        }
	.footer {
  		position: fixed;
  		left: 0;
  		bottom: 0;
  		width: 100%;
 		color: cyan;
		background-color: green; 
		text-align: center;
	}
    .headlink{
        position: fixed;
        width: 100%;
        text-align: left;
        background-color: rgb(24, 6, 34);
        top: 0px;
    }
</style>

<body bgcolor="black"; text="yellow">
    <div class="headlink">
        <a href="Home.html">|Home|</a>
        <a href="Vision.html">|Vision|</a>
        <a href="Links.html">|Links|</a>
        <a href="Support.html">|Support|</a>
        <a href="Guide.html">|Guide|</a>
        
        <div class="header">
            <center><u>SSP Vision</u></center>
        </div>
        <hr style="width: 100%; border-color:rgb(6, 4, 151);">
    </div>
<br><br><br><br><br>
<p>
Firstly, we are looking for developers fluent in python to create a GUI, (we plan on using django). If you are interested in contributing,
<a href="https://github.com/memegamer138/Startup-success">click here.</a> You will be redirected to the repository 
of SSP, where you can contribute by forking/cloning the repository locally.
</p>

<h1><u>What we hope to achieve</u></h1>
We hope to achieve the following in the shortest time possible:
<ul>
    <li>Creating a decent GUI for users to interact with.</li>
    <li>Creating an application for windows.</li>
    <li>Bringing Cross Platform (MacOS and Linux)</li>
</ul>

If everything goes well, we might even start a new project to bring this application to android and iOS. Make sure to check the <a href="Support.html">Support page</a>
to stay up to date and learn how to deal with bugs and other issues.<br><br>
Thank you for using SSP. Wishing you the best with your start-up and I hope that this software has helped you.<br>
<div class="footer">
    <hr style="width:100%; size:2%; border-color:red; position:absolute; bottom: 10px">
        <center><font style="color: cyan;">SSP Official© 2021. All rights reserved.</font></center>
</div>
</body>
</html>